<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activestack</groupId>
    <artifactId>active-parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <artifactId>active-framework</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Active Stack Framework</name>
  <description>Provides common interfaces.</description>

  <scm>
    <url>https://github.com/ActiveStack/${project.artifactId}</url>
    <connection>scm:git:git://github.com/ActiveStack/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ActiveStack/${project.artifactId}.git</developerConnection>
  </scm>
  <distributionManagement>
    <site>
      <id>gh-pages.git.server</id>
      <url>scm:git:git@github.com:ActiveStack/${project.artifactId}.git</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <!-- This exists only to trigger the maven-scm-publish-plugin to deploy the site to gh-pages. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <!-- TODO: Find out why local target/staging folder is always empty. -->
          <content>target/site</content>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
