<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activestack</groupId>
    <artifactId>active-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>active-framework</artifactId>
  <packaging>jar</packaging>

  <name>Active Stack Framework</name>
  <description>Provides common interfaces.</description>

  <distributionManagement>
    <site>
      <id>gh-pages.git.server2</id>
      <url>scm:git:git@github.com:ActiveStack/${project.artifactId}.git</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <!-- This exists only to trigger the maven-scm-publish-plugin to deploy the site to gh-pages. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <!-- we use maven-scm-publish-plugin to deploy, so skip this. -->
          <skipDeploy>true</skipDeploy>
        </configuration>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>stage-for-scm-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
